.card {
	width: 100%;
	max-width: 540px;
	height: 300px !important;
	overflow: hidden;
	flex-direction: row !important;
}

.news-image {
	display: grid;
	align-items: center;
	justify-items: center;
	height: 100%;
}

.rounded {
	max-width: 100%;
}

.news-image img {
	transition: transform 0.3s;
}

.news-image:hover img {
	transform: scale(1.1);
}

.card-content-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.card-title {
	font-size: 1rem;
	font-weight: bold;
}

.card-text {
	font-size: 0.8rem;
	text-align: justify;
}

.text-muted {
	color: #6c757d !important;
}

.card-body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}
